PORT=4000
DB_URI="mongodb://localhost:27017/Baggy_Buy"
JWT_SECRET=Abdullah is the greatest of all time software engineer in this world
JWT_EXPIRE=7d
COOKIE_EXPIRE=7 

SMTP_PORT=587
SMTP_HOST=smtp.ethereal.email
SMTP_MAIL=werner.heathcote@ethereal.email
SMTP_PASSWORD=c26geaPdYGtpvzaCy6

SMTP_MAILTRAP_HOST=smtp.mailtrap.io
SMTP_MAILTRAP_PORT=2525
SMTP_MAILTRAP_USER=your_mailtrap_username
SMTP_MAILTRAP_PASSWORD=your_mailtrap_password




CLOUDINARY_NAME=dgiwk0nti
CLOUDINARY_API_KEY=728622775118177  
CLOUDINARY_API_SECRET=EEsPJfqCy55qr9AgcQJh5EuCmuk